##
# ODF Chart values
##
#

# ODF Version/Channel
# Resource limits per service
odf:
  channel: 'stable-4.9'
  mon:
    requests:
       cpu: 1
       memory: 2Gi
  mds:
    requests:
      cpu: 3
      memory: 8Gi
  mgr:
    requests:
      cpu: 1
      memory: 3Gi
  noobaacore:
    requests:
      cpu: 1
      memory: 4Gi
  noobaadb:
    requests:
      cpu: 1
      memory: 4Gi
  osd:
    requests:
      cpu: 2
      memory: 5Gi


# Deploy RGW with ODF in AWS
rgw: 
  enabled: true
  ssl: false

# Deploy CephTools with ODF
cephtools:
  enabled: true

# If Cluster in AWS and dedicated enabled it will deploy 3 new dedicated ODF nodes.
dedicated: 
  enabled: true
  aws:
    #you can use $ oc get machineset -n openshift-machine-api -o jsonpath='{.items[0].metadata.labels.machine\.openshift\.io/cluster-api-cluster}'
    clusterid: 'cluster1-pfct2'
    #youn can use $oc get machineset -n openshift-machine-api -o jsonpath='{.items[0].spec.template.spec.providerSpec.value.placement.region}' 
    region: 'us-east-2'
    #you can use $oc get machineset -n openshift-machine-api -o jsonpath='{.items[0].spec.template.spec.providerSpec.value.placement.region}'
    coreosami: 'ami-03d9208319c96db0c'

# Configure StorageCluster
osds:
  encryption:
    enabled: true
  replicas: 3
  scname: 'gp2'
  disksize: '512Gi'
  portable: true
