##
# ODF Chart values
##
#

# ODF Version/Channel
odf:
  channel: 'stable-4.9'

# Deploy RGW with ODF
rgw: 
  enabled: false
  ssl: false

# Deploy CephTools with ODF
cephtools:
  enabled: false

# If in AWS deploy dedicated ODF nodes
dedicated: 
  enabled: true
  aws:
    #you can use $ oc get machineset -n openshift-machine-api -o jsonpath='{.items[0].metadata.labels.machine\.openshift\.io/cluster-api-cluster}'
    clusterid: 'cluster2-qgsvw'
    #youn can use $oc get machineset -n openshift-machine-api -o jsonpath='{.items[0].spec.template.spec.providerSpec.value.placement.region}' 
    region: 'us-west-1'
    #you can use $oc get machineset -n openshift-machine-api -o jsonpath='{.items[0].spec.template.spec.providerSpec.value.placement.region}'
    coreosami: 'ami-06246bd13108ba660'

# Configure StorageCluster
osds:
  encryption:
    enabled: true
  replicas: 2
  scname: 'gp2'
  disksize: '512Gi'
  portable: true
