apiVersion: v2
name: odf-tekton
description: A Helm chart to deploy ODF Tekton resources for Kubernetes
type: application

version: 0.1.0
appVersion: 0.1.16

mantainers:
  - name: Daniel Parkes
    email: dparkes@redhat.com
